(kicad_sch (version 20211123) (generator eeschema)

  (uuid 3bfd375f-f8ca-471e-bcd3-485cf1620c63)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x02_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02_Male" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_Male_1_1"
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Polarized" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_0_1"
        (rectangle (start -2.286 0.508) (end 2.286 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 2.286)
            (xy -0.762 2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.794)
            (xy -1.27 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 2.286 -0.508) (end -2.286 -1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "C_Polarized_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:LM7805_TO220" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -3.81 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LM7805_TO220" (id 1) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical" (id 2) (at 0 5.715 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "https://www.onsemi.cn/PowerSolutions/document/MC7800-D.PDF" (id 3) (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Voltage Regulator 1A Positive" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Positive 1A 35V Linear Regulator, Fixed Output 5V, TO-220" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?220*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LM7805_TO220_0_1"
        (rectangle (start -5.08 1.905) (end 5.08 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "LM7805_TO220_1_1"
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "VI" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "VO" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_BJT:BC337" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "BC337" (id 1) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (id 2) (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "https://diotec.com/tl_files/diotec/files/pdf/datasheets/bc337.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "NPN Transistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "0.8A Ic, 45V Vce, NPN Transistor, TO-92" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?92*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "BC337_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0.635 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 0.635)
            (xy 2.54 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -0.635)
            (xy 2.54 -2.54)
            (xy 2.54 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 1.905)
            (xy 0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.778)
            (xy 1.778 -1.27)
            (xy 2.286 -2.286)
            (xy 1.27 -1.778)
            (xy 1.27 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 1.27 0) (radius 2.8194)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "BC337_1_1"
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 0 0) (length 5.08)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "E" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+12V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+12V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+12V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+12V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+12V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+12V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "pspice:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "resistor simulation" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor symbol for simulation only" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 3.81) (end 1.016 -3.81)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 6.35 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -6.35 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "roberts_mcu_stuff:ESP-01S" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "ESP-01S" (id 1) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "robert-mcu-stuff:ESP_01S" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ESP-01S_0_1"
        (rectangle (start 7.62 5.08) (end -10.16 -12.7)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "ESP-01S_1_1"
        (pin power_in line (at 10.16 -2.54 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 -5.08 180) (length 2.54)
          (name "GPIO01" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 -7.62 180) (length 2.54)
          (name "GPIO02" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 -10.16 180) (length 2.54)
          (name "PD/EN" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -2.54 0) (length 2.54)
          (name "GPIO00" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -5.08 0) (length 2.54)
          (name "Reset" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -7.62 0) (length 2.54)
          (name "GPIO03" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -12.7 -10.16 0) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 133.35 121.92) (diameter 0) (color 0 0 0 0)
    (uuid 08463419-5656-47c6-bb91-25a4d15b82c7)
  )
  (junction (at 124.46 129.54) (diameter 0) (color 0 0 0 0)
    (uuid 0e9a84f2-b875-491b-a4ae-142e56189d43)
  )
  (junction (at 151.13 129.54) (diameter 0) (color 0 0 0 0)
    (uuid 1dba40de-2d52-454f-92ce-c2328256e371)
  )
  (junction (at 133.35 129.54) (diameter 0) (color 0 0 0 0)
    (uuid 218d1a2f-b2ff-4c2c-aee5-f8c3d94a13ae)
  )
  (junction (at 181.61 129.54) (diameter 0) (color 0 0 0 0)
    (uuid 663fcae1-c49b-4de1-b32a-8ab622e4d9cb)
  )
  (junction (at 165.1 129.54) (diameter 0) (color 0 0 0 0)
    (uuid af43a056-60b0-4122-a823-29ab48fd61d8)
  )
  (junction (at 124.46 121.92) (diameter 0) (color 0 0 0 0)
    (uuid d6315111-82a2-4820-a835-ae62ed7c4c78)
  )
  (junction (at 181.61 121.92) (diameter 0) (color 0 0 0 0)
    (uuid de1e9fd9-a950-4689-b0ab-f2ff3250de04)
  )
  (junction (at 165.1 121.92) (diameter 0) (color 0 0 0 0)
    (uuid e9a4c191-a26a-4134-82fc-cd5a32359ca1)
  )

  (wire (pts (xy 133.35 121.92) (xy 143.51 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 26e2a30f-fa47-4d2b-9062-b0352e3586dc)
  )
  (polyline (pts (xy 194.31 138.43) (xy 100.33 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2896d219-df11-47b2-864f-186e4525c577)
  )
  (polyline (pts (xy 139.7 57.15) (xy 139.7 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2ea3f225-5187-49d8-ae2f-29c841d753e5)
  )

  (wire (pts (xy 163.83 77.47) (xy 163.83 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 380faf1a-79b4-4ea0-ad46-bc1b2639b88d)
  )
  (wire (pts (xy 124.46 129.54) (xy 133.35 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3a663122-21b9-49cd-a4fa-2bbf9df40637)
  )
  (wire (pts (xy 124.46 124.46) (xy 124.46 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 43f4b78f-6d95-4bf5-8c7f-5517d7623b1f)
  )
  (wire (pts (xy 165.1 129.54) (xy 181.61 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6515153e-30cc-499c-be22-f2e6d653614b)
  )
  (polyline (pts (xy 194.31 110.49) (xy 194.31 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6a7fe813-5bef-4fc8-974c-b7523098ac71)
  )

  (wire (pts (xy 124.46 121.92) (xy 133.35 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 706f6328-0486-4800-96c3-b3a8497c2163)
  )
  (polyline (pts (xy 194.31 96.52) (xy 194.31 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8532f8ec-3cb9-4409-ab20-8549779471fd)
  )
  (polyline (pts (xy 100.33 110.49) (xy 194.31 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 89439cd9-daf9-4ec1-9d88-e81ec33aabbe)
  )
  (polyline (pts (xy 100.33 138.43) (xy 100.33 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8ec9b534-f13b-4a7a-bceb-fe2b07410de8)
  )

  (wire (pts (xy 101.6 78.74) (xy 101.6 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a0bcb9b2-4f5d-4e8d-802f-cc62d5aeb219)
  )
  (wire (pts (xy 143.51 72.39) (xy 124.46 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid abb177c2-c3ff-43b2-a959-0deeb39f838b)
  )
  (wire (pts (xy 128.27 67.31) (xy 124.46 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b40c03ab-efe0-4c28-a8d4-37f1a7396861)
  )
  (wire (pts (xy 158.75 121.92) (xy 165.1 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c7b5b61c-d17b-432d-a70e-7783469afd87)
  )
  (polyline (pts (xy 139.7 96.52) (xy 194.31 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c879d5e5-f2f5-4c83-8160-e3a45ffb9c11)
  )

  (wire (pts (xy 133.35 129.54) (xy 151.13 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cd2bf1b9-73ad-4b2b-a88b-fd2efd4c37fa)
  )
  (polyline (pts (xy 139.7 57.15) (xy 194.31 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ede2b2ce-e6a0-4259-ba48-27b40f571d5d)
  )

  (wire (pts (xy 151.13 129.54) (xy 165.1 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f3d32278-c1aa-4c9f-8d97-71ed4aef114a)
  )
  (wire (pts (xy 165.1 121.92) (xy 181.61 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid faa6711f-3fa9-437f-9aa7-98e7c9f6bb7c)
  )

  (text "Led Steuerung" (at 139.7 57.15 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8ffae632-83bc-4cc1-9b2f-fecb4444491d)
  )
  (text "Stromversorgung" (at 100.33 110.49 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid dc230082-4fa1-45f4-a049-adcb25111304)
  )

  (symbol (lib_id "pspice:R") (at 149.86 72.39 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 05b5913d-a803-4a04-baee-4ff1dfcc2fef)
    (property "Reference" "R1" (id 0) (at 149.86 66.04 90))
    (property "Value" "" (id 1) (at 149.86 68.58 90))
    (property "Footprint" "" (id 2) (at 149.86 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 149.86 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 42af5c76-1be1-40a2-9d2a-448b0eb158cf))
    (pin "2" (uuid 9630d811-c6c6-41c0-8dc6-ab3c44120bff))
  )

  (symbol (lib_id "power:+12V") (at 124.46 121.92 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 09a1eb22-f8f9-4c61-92e7-91d0e8701df8)
    (property "Reference" "#PWR02" (id 0) (at 124.46 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 124.46 116.84 0))
    (property "Footprint" "" (id 2) (at 124.46 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 124.46 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2d9fca87-3ab0-45c8-a25b-cf2f4e50bab0))
  )

  (symbol (lib_id "power:GND") (at 128.27 67.31 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0ffbf712-c0f5-460a-ac3d-43c78522166b)
    (property "Reference" "#PWR04" (id 0) (at 128.27 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 128.27 63.5 0))
    (property "Footprint" "" (id 2) (at 128.27 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 128.27 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 234e503f-8815-4c5f-9eed-a95fc074f776))
  )

  (symbol (lib_id "Regulator_Linear:LM7805_TO220") (at 151.13 121.92 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 155061e6-06c7-48d3-aba8-0d42f5789650)
    (property "Reference" "U2" (id 0) (at 151.13 114.3 0))
    (property "Value" "" (id 1) (at 151.13 116.84 0))
    (property "Footprint" "" (id 2) (at 151.13 116.205 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "https://www.onsemi.cn/PowerSolutions/document/MC7800-D.PDF" (id 3) (at 151.13 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0b5b52cb-54fb-4a9e-8388-4dacec83af20))
    (pin "2" (uuid 506e21f2-be86-4ba4-9ca3-96468c7c3bf9))
    (pin "3" (uuid f8fc9861-b8ab-4775-8e0d-bc3c2b5ecc22))
  )

  (symbol (lib_id "Connector:Conn_01x02_Male") (at 168.91 82.55 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 299d4ddb-f34f-4e8d-8224-2ae32263b23f)
    (property "Reference" "J2" (id 0) (at 171.45 85.09 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "" (id 1) (at 171.45 82.55 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 168.91 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 168.91 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0fab2cd9-77dc-4925-a3a4-15bd52bc45ef))
    (pin "2" (uuid a0ff7615-c4b8-40a7-b36e-34e788b8c14c))
  )

  (symbol (lib_id "power:+5V") (at 101.6 78.74 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 406bf9cb-858e-4dac-be78-48f654517ab6)
    (property "Reference" "#PWR01" (id 0) (at 101.6 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 101.6 83.82 0))
    (property "Footprint" "" (id 2) (at 101.6 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 101.6 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 40ac937a-42dd-43fb-b13a-a47e14eaf858))
  )

  (symbol (lib_id "power:GND") (at 163.83 85.09 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 49256c6e-f1f0-403e-84de-0f035912a165)
    (property "Reference" "#PWR06" (id 0) (at 163.83 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 163.83 90.17 0))
    (property "Footprint" "" (id 2) (at 163.83 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 163.83 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 085fa2b2-0b25-44c5-ba1a-74ccd813ae21))
  )

  (symbol (lib_id "Device:C") (at 165.1 125.73 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 649ba0be-5d8f-4c27-b8ba-55a343af1e25)
    (property "Reference" "C2" (id 0) (at 168.91 124.4599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 168.91 126.9999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 166.0652 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 165.1 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aebba1b6-2d83-481b-aa27-65da6d78931f))
    (pin "2" (uuid e33518f8-5c9b-4aff-80d5-b8fc4bfbfde1))
  )

  (symbol (lib_id "roberts_mcu_stuff:ESP-01S") (at 114.3 64.77 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 65037153-884a-4a49-b035-47834adda544)
    (property "Reference" "U1" (id 0) (at 114.3 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 113.03 57.15 0))
    (property "Footprint" "" (id 2) (at 114.3 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 114.3 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 175b794e-01b9-435f-9055-8f0a824c44be))
    (pin "2" (uuid 7162557d-da42-4da7-b3d5-f2e91af6fa56))
    (pin "3" (uuid 9dde5ae0-8e98-4968-855d-b711591decae))
    (pin "4" (uuid 8229b7c2-9ce7-4875-992b-0aff6da6e334))
    (pin "5" (uuid 59196e7a-7d53-4433-af19-d52a4121061c))
    (pin "6" (uuid 1078ef24-33ea-43e9-9274-73298df9940a))
    (pin "7" (uuid d7df7720-7921-4da3-9cfe-d356a8bb5cbb))
    (pin "8" (uuid 230128c0-1ca4-4674-b136-f33a5b420620))
  )

  (symbol (lib_id "power:+12V") (at 163.83 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7f45caa2-f965-4c2c-8345-2f10ff8c7a16)
    (property "Reference" "#PWR05" (id 0) (at 163.83 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 163.83 62.23 0))
    (property "Footprint" "" (id 2) (at 163.83 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 163.83 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 70b9d5d0-20c9-42b7-a64e-51c445ef5bec))
  )

  (symbol (lib_id "power:+5V") (at 181.61 121.92 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 878fd18b-9776-4fb1-b904-f99881f00799)
    (property "Reference" "#PWR07" (id 0) (at 181.61 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 181.61 116.84 0))
    (property "Footprint" "" (id 2) (at 181.61 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 181.61 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 396422df-b562-4d2b-848d-58ceed0b310e))
  )

  (symbol (lib_id "Device:C_Polarized") (at 181.61 125.73 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9d207453-36a9-4264-ada6-3e8aac19013f)
    (property "Reference" "C3" (id 0) (at 185.42 123.5709 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 185.42 126.1109 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 182.5752 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 181.61 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c97ebb4b-0e43-4857-afa1-2f3d36f22def))
    (pin "2" (uuid f3b0c48e-8d37-4588-a8d1-a644cc2b5a30))
  )

  (symbol (lib_id "power:GND") (at 181.61 129.54 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c52b01c8-aab8-46ed-af1d-45102f5d1f68)
    (property "Reference" "#PWR08" (id 0) (at 181.61 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 181.61 134.62 0))
    (property "Footprint" "" (id 2) (at 181.61 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 181.61 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aa88f4a9-0007-4c5f-9e31-2ba9e2559333))
  )

  (symbol (lib_id "Connector:Conn_01x02_Male") (at 119.38 121.92 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d106540a-3013-4314-9c4d-6ccb2cb02a0a)
    (property "Reference" "J1" (id 0) (at 110.49 119.38 0))
    (property "Value" "" (id 1) (at 110.49 123.19 0))
    (property "Footprint" "" (id 2) (at 119.38 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 119.38 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e159144a-5460-448c-80d6-83b4cfa28039))
    (pin "2" (uuid 2a0c694d-90e4-41f5-91ec-29504b6eb808))
  )

  (symbol (lib_id "power:GND") (at 124.46 129.54 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid dcb09e8e-0a7a-49a1-a86a-550fda54d3ed)
    (property "Reference" "#PWR03" (id 0) (at 124.46 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 124.46 134.62 0))
    (property "Footprint" "" (id 2) (at 124.46 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 124.46 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d26ab579-9ebb-4864-b587-574c0df1138d))
  )

  (symbol (lib_id "Transistor_BJT:BC337") (at 161.29 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ec7866d6-d156-454c-8f99-9d9aa53f4b41)
    (property "Reference" "Q1" (id 0) (at 166.37 71.1199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 166.37 73.6599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 166.37 74.295 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://diotec.com/tl_files/diotec/files/pdf/datasheets/bc337.pdf" (id 3) (at 161.29 72.39 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 23bc10a7-53a5-4720-8c06-c8cd0c31c76c))
    (pin "2" (uuid 6d0ccb68-1dd6-4bc6-af48-5a6ae9b1269a))
    (pin "3" (uuid d0dbf5c7-1ab1-4112-b94f-33595053ef93))
  )

  (symbol (lib_id "Device:C") (at 133.35 125.73 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f8f11e66-ac9f-449e-873f-836e329efa80)
    (property "Reference" "C1" (id 0) (at 137.16 124.4599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 137.16 126.9999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 134.3152 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 133.35 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f32f656a-5f67-4f41-a2de-9155adc64fd3))
    (pin "2" (uuid abcb5131-39b2-4d06-b5eb-47eca0ee0db4))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/406bf9cb-858e-4dac-be78-48f654517ab6"
      (reference "#PWR01") (unit 1) (value "+5V") (footprint "")
    )
    (path "/09a1eb22-f8f9-4c61-92e7-91d0e8701df8"
      (reference "#PWR02") (unit 1) (value "+12V") (footprint "")
    )
    (path "/dcb09e8e-0a7a-49a1-a86a-550fda54d3ed"
      (reference "#PWR03") (unit 1) (value "GND") (footprint "")
    )
    (path "/0ffbf712-c0f5-460a-ac3d-43c78522166b"
      (reference "#PWR04") (unit 1) (value "GND") (footprint "")
    )
    (path "/7f45caa2-f965-4c2c-8345-2f10ff8c7a16"
      (reference "#PWR05") (unit 1) (value "+12V") (footprint "")
    )
    (path "/49256c6e-f1f0-403e-84de-0f035912a165"
      (reference "#PWR06") (unit 1) (value "GND") (footprint "")
    )
    (path "/878fd18b-9776-4fb1-b904-f99881f00799"
      (reference "#PWR07") (unit 1) (value "+5V") (footprint "")
    )
    (path "/c52b01c8-aab8-46ed-af1d-45102f5d1f68"
      (reference "#PWR08") (unit 1) (value "GND") (footprint "")
    )
    (path "/f8f11e66-ac9f-449e-873f-836e329efa80"
      (reference "C1") (unit 1) (value "330nF") (footprint "Capacitor_THT:CP_Axial_L10.0mm_D6.0mm_P15.00mm_Horizontal")
    )
    (path "/649ba0be-5d8f-4c27-b8ba-55a343af1e25"
      (reference "C2") (unit 1) (value "100pF") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical")
    )
    (path "/9d207453-36a9-4264-ada6-3e8aac19013f"
      (reference "C3") (unit 1) (value "22µF") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical")
    )
    (path "/d106540a-3013-4314-9c4d-6ccb2cb02a0a"
      (reference "J1") (unit 1) (value "PowerSupply") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical")
    )
    (path "/299d4ddb-f34f-4e8d-8224-2ae32263b23f"
      (reference "J2") (unit 1) (value "Conn_01x02_Male") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical")
    )
    (path "/ec7866d6-d156-454c-8f99-9d9aa53f4b41"
      (reference "Q1") (unit 1) (value "BC337") (footprint "Connector:FanPinHeader_1x03_P2.54mm_Vertical")
    )
    (path "/05b5913d-a803-4a04-baee-4ff1dfcc2fef"
      (reference "R1") (unit 1) (value "2K2") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal")
    )
    (path "/65037153-884a-4a49-b035-47834adda544"
      (reference "U1") (unit 1) (value "ESP-01S") (footprint "robert-mcu-stuff:ESP_01S")
    )
    (path "/155061e6-06c7-48d3-aba8-0d42f5789650"
      (reference "U2") (unit 1) (value "LM7805_TO220") (footprint "Package_TO_SOT_THT:TO-220-3_Vertical")
    )
  )
)
